# framework

./: .classpath  .mymetadata  build.xml  makejar.bat
DBScript/mysql/: [ddl]init.sql  [dml]init.sql
DBScript/oracle/: [ddl]init.sql  [dml]init.sql
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/jsp/common/: common_result.jsp  include_static_res.jsp
WebRoot/WEB-INF/jsp/demoUser/: add_user.jsp  user_list.jsp
WebRoot/WEB-INF/jsp/demo_user/: add_user.jsp  user_edit.jsp  user_list.jsp
WebRoot/WEB-INF/jsp/index/: welcome.jsp
WebRoot/resource/script/lib/: json2.js
src/: logback.xml
src/demo/bean/: DemoUserBean.java
src/demo/common/constant/: Constants.java
src/demo/config/mybatis/: mapper-demouser.xml  mybatis-config.xml
src/demo/config/properties/: project.properties
src/demo/config/spring/: spring-applicationContext.xml  spring-servlet.xml
src/demo/index/action/: IndexController.java
src/demo/mapper/: DemoUserMapper.java
src/demo/server/: InitServerConfig.java
src/demo/user/controller/: UserController.java
src/demo/user/dao/: IUserDAO.java
src/demo/user/service/: IUserService.java
src/framework/base/annotation/: Print.java  (+1 more)
tempfiles/: .classpath
templet/[module_lower]/controller/: [module_cap]Controller.tpl
templet/[module_lower]/dao/: I[module_cap]DAO.tpl
templet/[module_lower]/service/: I[module_cap]Service.tpl
tool/tool/app/: CreateFile.java  CreateJavaBeanFile.java  CreateStructFolders.java  GenerateJavaBeanFile.java  Ibatis2SqlGenerator.java  MybatisSqlGenerator.java
tool/tool/utils/: ConnUtils.java  DBUtils.java  IOUtils.java
(+60 files in other folders)
